CREATE TABLE Category (
    CategoryID INT PRIMARY KEY IDENTITY(1,1),
    CategoryName VARCHAR(100) NOT NULL
);

CREATE TABLE Products (
    ProductID INT PRIMARY KEY IDENTITY(1,1),
    CategoryID INT,
    ProductName VARCHAR(100) NOT NULL,
    Brand VARCHAR(100),
    Price DECIMAL(10, 2),
    StockQuantity INT,
    Image VARCHAR(100),
    PetDescription VARCHAR(1000),
    FOREIGN KEY (CategoryID) REFERENCES Category(CategoryID)
);

CREATE TABLE Person (
    PersonID INT PRIMARY KEY IDENTITY(1,1),
    FirstName VARCHAR(100) NOT NULL,
    LastName VARCHAR(100) NOT NULL,
    DOB DATE,
    PhoneNumber VARCHAR(50),
    Address VARCHAR(1000)
);

CREATE TABLE Cart (
    CartID INT PRIMARY KEY IDENTITY(1,1),
    PersonID INT,
    FOREIGN KEY (PersonID) REFERENCES Person(PersonID)
);

CREATE TABLE Delivery (
    DeliveryID INT IDENTITY(1,1) PRIMARY KEY,
    DeliveryName VARCHAR(255) NOT NULL,
    DeliveryAddress VARCHAR(255) NOT NULL,
    DeliveryPhoneNumber VARCHAR(255) NOT NULL,
    DeliveryEmail VARCHAR(255) NOT NULL
);


CREATE TABLE Orders (
    OrderID INT PRIMARY KEY IDENTITY(1,1),
    PersonID INT,
	FOREIGN KEY(PersonID) REFERENCES Person(PersonID),
    OrderDate DATE,
    TotalAmount DECIMAL(10, 2),
    OrderStatus VARCHAR(100),
    DeliveryID INT,
    FOREIGN KEY(DeliveryID) REFERENCES Delivery(DeliveryID)
);


CREATE TABLE OrderItems (
    ProductID INT,
    OrderID INT,
    Quantity INT,
    PRIMARY KEY (ProductID, OrderID),
    FOREIGN KEY (ProductID) REFERENCES Products(ProductID),
    FOREIGN KEY (OrderID) REFERENCES Orders(OrderID)
);

CREATE TABLE ContainsItems (
    ProductID INT,
    CartID INT,
	CartQuantity INT,
    PRIMARY KEY (ProductID, CartID),
    FOREIGN KEY (ProductID) REFERENCES Products(ProductID),
    FOREIGN KEY (CartID) REFERENCES Cart(CartID)
);

CREATE TABLE Account (
    Email VARCHAR(100) PRIMARY KEY,
    PersonID INT,
    Password VARCHAR(100) NOT NULL,
    FOREIGN KEY (PersonID) REFERENCES Person(PersonID)
);

CREATE TABLE ReHomingRequest (
    RehomeRequestID INT PRIMARY KEY IDENTITY(1,1),
    RPetName VARCHAR(100),
    RPetType VARCHAR(50),
    RPetHealthStatus VARCHAR(50),
    RPetVaccineStatus VARCHAR(50),
    RPetGender VARCHAR(50),
    RPetPassport VARCHAR(50),
    ReHomingReason VARCHAR(1000),
    PetBehavior VARCHAR(1000),
    RPetImage VARCHAR(100),
    RehomingRequestStatus VARCHAR(50),
    RPetAge INT
);

CREATE TABLE PetsForAdoption (
    PetID INT PRIMARY KEY IDENTITY(1,1),
    RPetName VARCHAR(100),
    PetType VARCHAR(100),
    PetAge INT,
    PetPassport VARCHAR(50),
    VaccineStatus VARCHAR(50),
    HealthStatus VARCHAR(50),
    PetDescription VARCHAR(1000),
    PetImage VARCHAR(100),
    PetGender VARCHAR(50)
);

CREATE TABLE AdoptionRequests (
    AdoptionRequestID INT PRIMARY KEY IDENTITY(1,1),
    PetID INT,
    UserAdoptionHistory VARCHAR(1000),
    FamilyStatus VARCHAR(100),
    RelationWithPets VARCHAR(1000),
    HomeEnvironment VARCHAR(1000),
    AdoptionReason VARCHAR(1000),
    UserSalary DECIMAL(10, 2),
    AdoptionRequestStatus VARCHAR(50),
	RequestDate DATE
    FOREIGN KEY (PetID) REFERENCES PetsForAdoption(PetID)
);

CREATE TABLE FilledForms (
    PersonID INT,
    AdoptionRequestID INT,
    RehomeRequestID INT,
    PRIMARY KEY (PersonID),
    FOREIGN KEY (PersonID) REFERENCES Person(PersonID),
);

CREATE TABLE Bank(
	CardID VARCHAR(50) PRIMARY KEY
	,CVV INT
	,ExpiryDate VARCHAR(50)
	,FullName VARCHAR(150)
	,Amount FLOAT
)
CREATE TABLE Admin(
	AdminID INT PRIMARY KEY IDENTITY(1,1)
	, AdminFirstName VARCHAR(100)
	, AdminLastName VARCHAR(100)
	, AdminPhoneNumber VARCHAR(50)
	, AdminEmail VARCHAR(100)
	, AdminPassword VARCHAR(100)
)